spring.application.name=user-service
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbitmq.queue.user.validate.batch=q.user-service.user.validate.batch
rabbitmq.queue.user.validate.single=q.user-service.user.validate.single

rabbitmq.exchange.user.commands=x.user.commands
rabbitmq.exchange.user.events=x.user.events

rabbitmq.rk.user.validate.batch=rk.user.validate.batch
rabbitmq.rk.user.validate.single=rk.user.validate.single
rabbitmq.rk.user.registered=rk.user.registered
rabbitmq.rk.user.invalid=rk.user.invalid
rabbitmq.rk.user.valid=rk.user.valid
rabbitmq.rk.user.logged-in=rk.user.logged-in

eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}