spring.application.name=user-service
server.port=8081

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5437/user-db
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Queues
# Entity.action.additions
rabbitmq.queue.user.validate.batch=q.user-service.user.validate.batch
rabbitmq.queue.user.validate.single=q.user-service.user.validate.single

# Exchanges
rabbitmq.exchange.user.commands=x.user.commands
rabbitmq.exchange.user.events=x.user.events

# Routing keys
rabbitmq.rk.user.validate.batch=rk.user.validate.batch
rabbitmq.rk.user.validate.single=rk.user.validate.single
rabbitmq.rk.user.registered=rk.user.registered
rabbitmq.rk.user.invalid=rk.user.invalid
rabbitmq.rk.user.valid=rk.user.valid
rabbitmq.rk.user.logged-in=rk.user.logged-in


jwt.keys.private.path=src/main/resources/certs/private.pem
jwt.keys.public.path=src/main/resources/certs/public.pem
