spring.application.name=post-service
server.port=8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/api/v1/user/.well-known/jwks.json

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5435/post-db
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Queues
# Entity.action.additions
rabbitmq.queue.user.valid=q.user-service.user.valid
rabbitmq.queue.user.invalid=q.user-service.user.invalid

# Exchanges
rabbitmq.exchange.post.events=x.post.events
rabbitmq.exchange.user.commands=x.user.commands
rabbitmq.exchange.user.events=x.user.events

# Routing keys
rabbitmq.rk.post.created=rk.post.created
rabbitmq.rk.post.cancelled=rk.post.cancelled
rabbitmq.rk.post.liked=rk.post.liked
rabbitmq.rk.post.unliked=rk.post.unliked
rabbitmq.rk.comment.created=rk.comment.created
rabbitmq.rk.comment.deleted=rk.comment.deleted
rabbitmq.rk.user.invalid=rk.user.invalid
rabbitmq.rk.user.valid=rk.user.valid
rabbitmq.rk.user.validate.batch=rk.user.validate.batch
rabbitmq.rk.tag.created=rk.tag.created


# --- EUREKA CLIENT CONFIG ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
