spring.application.name=post-service
server.port=8082

# Queues
# Entity.action.additions
rabbitmq.queue.user.valid=q.user-service.user.valid
rabbitmq.queue.user.invalid=q.user-service.user.invalid

# Exchanges
rabbitmq.exchange.post.events=x.post.events
rabbitmq.exchange.user.commands=x.user.commands
rabbitmq.exchange.user.events=x.user.events

# Routing keys
rabbitmq.rk.post.created=rk.post.created
rabbitmq.rk.post.cancelled=rk.post.cancelled
rabbitmq.rk.post.liked=rk.post.liked
rabbitmq.rk.post.unliked=rk.post.unliked
rabbitmq.rk.comment.created=rk.comment.created
rabbitmq.rk.comment.deleted=rk.comment.deleted
rabbitmq.rk.user.invalid=rk.user.invalid
rabbitmq.rk.user.valid=rk.user.valid
rabbitmq.rk.user.validate.batch=rk.user.validate.batch
