# Gaze-app

./: .gitignore  README.md  pom.xml
.github/workflows/: feed-service-ci.yaml  gateway-service-ci.yaml  notification-service-ci.yaml  post-service-ci.yaml  service-ci.yaml  social-service-ci.yaml  user-service-ci.yaml
.github/workflows/services/: gateway-service-ci.yaml  post-service-ci.yaml  user-service-ci.yaml
.github/workflows/templates/: service-ci.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/juangomez/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/juangomez/apigateway/config/: CustomReactiveAuthenticationEntryPoint.java  GatewaySecurityConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/juangomez/apigateway/controller/: FallbackController.java  GatewayController.java
api-gateway/src/main/resources/: application.properties  application.yml  gateway-api-service.yml
api-gateway/src/test/java/com/juangomez/apigateway/: ApiGatewayApplicationTests.java
common-events/: pom.xml
common-modules/: pom.xml
common-security/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
infra/k8s/apps/feed-service/: 00-deployment.yaml  01-service.yaml  02-scaled-object.yaml  config.yaml  feed-rabbitmq-auth.yaml  kustomize.yaml
infra/k8s/apps/gateway-api/: 00-deployment.yaml  config.yaml  (+4 more)
infra/k8s/argocd/: argocd-apps.yaml  root-app.yaml
infra/k8s/common/: rabbitmq-auth.yaml
infrastructure/: compose.yaml
middleware/: docker-compose.yml
services/feed-service/: .env_template  pom.xml
services/notification-service/: .env_template  pom.xml
services/post-service/: pom.xml
services/social-service/: pom.xml
services/social-service/src/main/java/com/juangomez/socialservice/: SocialServiceApplication.java
services/social-service/src/main/java/com/juangomez/socialservice/config/: RabbitMqConfig.java  RabbitMqExceptionHandler.java
services/social-service/src/main/java/com/juangomez/socialservice/config/exception/: GlobalExceptionHandler.java  RabbitMqExceptionHandler.java
services/social-service/src/main/java/com/juangomez/socialservice/controller/: SocialController.java
services/social-service/src/main/java/com/juangomez/socialservice/dto/entity/: Friendship.java
services/social-service/src/main/java/com/juangomez/socialservice/dto/enums/: FrienshipStatus.java
services/social-service/src/main/java/com/juangomez/socialservice/mapper/: SocialMapper.java
services/social-service/src/main/java/com/juangomez/socialservice/messaging/listener/: MessageListener.java
services/social-service/src/main/java/com/juangomez/socialservice/messaging/sender/: MessageSender.java
services/social-service/src/main/java/com/juangomez/socialservice/model/entity/: Friendship.java
services/social-service/src/main/java/com/juangomez/socialservice/model/enums/: FrienshipStatus.java
services/social-service/src/main/java/com/juangomez/socialservice/repository/: SocialRepository.java
services/social-service/src/main/java/com/juangomez/socialservice/service/contract/: SocialService.java
services/social-service/src/main/java/com/juangomez/socialservice/service/impl/: SocialServiceImpl.java
services/social-service/src/main/java/com/juangomez/socialservice/util/: RabbitMqConstants.java  SecurityUtils.java
services/social-service/src/main/resources/: application.properties  social-service-api.yml
services/social-service/src/test/java/com/juangomez/socialservice/: SocialServiceApplicationTests.java
services/social-service/src/test/java/com/juangomez/socialservice/config/: TestContainersConfig.java
services/social-service/src/test/java/com/juangomez/socialservice/repository/: SocialRepositoryTest.java
services/social-service/src/test/java/com/juangomez/socialservice/service/: SocialServiceTest.java
services/user-service/: .env_template  .gitignore  pom.xml
services/user-service/src/main/java/com/juangomez/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/juangomez/userservice/config/: AuthSecurityConfig.java  RabbitMqConfig.java  RabbitMqExceptionHandler.java
services/user-service/src/main/java/com/juangomez/userservice/config/exception/: GlobalExceptionHandler.java  RabbitMqExceptionHandler.java
services/user-service/src/main/java/com/juangomez/userservice/controller/: UserController.java
services/user-service/src/main/java/com/juangomez/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/juangomez/userservice/messaging/listener/: MessageListener.java
services/user-service/src/main/java/com/juangomez/userservice/messaging/sender/: MessageSender.java
services/user-service/src/main/java/com/juangomez/userservice/model/entity/: User.java
services/user-service/src/main/java/com/juangomez/userservice/model/enums/: UserAccountStatus.java
services/user-service/src/main/java/com/juangomez/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/juangomez/userservice/service/contract/: JwtService.java  UserService.java
services/user-service/src/main/java/com/juangomez/userservice/service/impl/: JwtServiceImpl.java  SecurityUserDetailsService.java  UserServiceImpl.java
services/user-service/src/main/java/com/juangomez/userservice/util/: KeyGeneratorUtility.java  PasswordHasher.java  RabbitMqConstants.java  SecurityUser.java  TokenPayload.java
services/user-service/src/main/resources/: application.properties  user-service-api.yml
services/user-service/src/test/java/com/juangomez/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/juangomez/userservice/config/: TestContainersConfig.java
services/user-service/src/test/java/com/juangomez/userservice/repository/: UserRepositoryTest.java
services/user-service/src/test/java/com/juangomez/userservice/service/: UserServiceTest.java
services/user-service/src/test/resources/: application.properties  application.yml
services/user-service/src/test/resources/certs/: private.pem  public.pem
(+172 files in other folders)
