spring.application.name=social-service
server.port=8085

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5436/social-db
spring.datasource.username=admin
spring.datasource.password=password123

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/api/v1/user/.well-known/jwks.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Queues
# Entity.action.additions
rabbitmq.queue.user.invalid=q.social-service.invalid

# Exchanges
rabbitmq.exchange.user.commands=x.user.commands
rabbitmq.exchange.user.events=x.user.events
rabbitmq.exchange.friendship.events=x.friendship.events

# Routing keys
rabbitmq.rk.user.validate.single=rk.user.validate.single
rabbitmq.rk.user.invalid=rk.user.invalid
rabbitmq.rk.friendship.created=rk.friendship.created
rabbitmq.rk.friendship.accepted=rk.friendship.accepted
rabbitmq.rk.friendship.declined=rk.friendship.declined
rabbitmq.rk.friendship.cancelled=rk.friendship.cancelled

