spring.application.name=social-service
server.port=8085

# Queues
# Entity.action.additions
rabbitmq.queue.user.invalid=q.social-service.invalid

# Exchanges
rabbitmq.exchange.user.commands=x.user.commands
rabbitmq.exchange.user.events=x.user.events
rabbitmq.exchange.friendship.events=x.friendship.events

# Routing keys
rabbitmq.rk.user.validate.single=rk.user.validate.single
rabbitmq.rk.user.invalid=rk.user.invalid
rabbitmq.rk.friendship.created=rk.friendship.created
rabbitmq.rk.friendship.accepted=rk.friendship.accepted
rabbitmq.rk.friendship.declined=rk.friendship.declined
rabbitmq.rk.friendship.cancelled=rk.friendship.cancelled
