spring.application.name=feed-service
server.port=8084

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbitmq.queue.post.created=q.feed-service.post.created
rabbitmq.queue.post.cancelled=q.feed-service.post.cancelled
rabbitmq.queue.post.unliked=q.feed-service.post.unliked
rabbitmq.queue.post.liked=q.feed-service.post.liked
rabbitmq.queue.comment.created=q.feed-service.comment.created
rabbitmq.queue.comment.deleted=q.feed-service.comment.deleted
rabbitmq.queue.friendship.accepted=q.feed-service.friendship.accepted
rabbitmq.queue.friendship.cancelled=q.feed-service.friendship.cancelled
rabbitmq.queue.user.registered=q.feed-service.user.registered

rabbitmq.exchange.post.events=x.post.events
rabbitmq.exchange.friendship.events=x.friendship.events
rabbitmq.exchange.user.events=x.user.events

rabbitmq.rk.post.created=rk.post.created
rabbitmq.rk.post.cancelled=rk.post.cancelled
rabbitmq.rk.post.liked=rk.post.liked
rabbitmq.rk.post.unliked=rk.post.unliked
rabbitmq.rk.comment.created=rk.comment.created
rabbitmq.rk.comment.deleted=rk.comment.deleted
rabbitmq.rk.friendship.accepted=rk.friendship.accepted
rabbitmq.rk.friendship.cancelled=rk.friendship.cancelled
rabbitmq.rk.user.registered=rk.user.registered

eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}