spring.application.name=feed-service
server.port=8084

# Queues
# Entity.action.additions
rabbitmq.queue.post.created=q.feed-service.post.created
rabbitmq.queue.post.cancelled=q.feed-service.post.cancelled
rabbitmq.queue.post.unliked=q.feed-service.post.unliked
rabbitmq.queue.post.liked=q.feed-service.post.liked
rabbitmq.queue.comment.created=q.feed-service.comment.deleted
rabbitmq.queue.comment.deleted=q.feed-service.comment.deleted
rabbitmq.queue.friendship.accepted=q.feed-service.friendship.accepted
rabbitmq.queue.friendship.cancelled=q.feed-service.friendship.cancelled

# Exchanges
rabbitmq.exchange.post.events=x.post.events
rabbitmq.exchange.friendship.events=x.friendship.events

# Routing keys
rabbitmq.rk.post.created=rk.post.created
rabbitmq.rk.post.cancelled=rk.post.cancelled
rabbitmq.rk.post.liked=rk.post.liked
rabbitmq.rk.post.unliked=rk.post.unliked
rabbitmq.rk.comment.created=rk.comment.created
rabbitmq.rk.comment.deleted=rk.comment.deleted
rabbitmq.rk.friendship.accepted=rk.friendship.accepted
rabbitmq.rk.friendship.cancelled=rk.friendship.cancelled


