spring.application.name=notification-service
server.port=8083

# Queues
# Entity.action.additions
rabbitmq.queue.tag.created=q.notification-service.tag.created
rabbitmq.queue.post.liked=q.notification-service.post.liked
rabbitmq.queue.comment.created=q.notification-service.comment.created

# Exchanges
rabbitmq.exchange.post.events=x.post.events
rabbitmq.exchange.user.commands=x.notification.events
rabbitmq.exchange.user.events=x.user.events

# Routing keys
rabbitmq.rk.tag.created=rk.tag.created
rabbitmq.rk.post.liked=rk.post.liked
rabbitmq.rk.comment.created=rk.comment.created
rabbitmq.rk.notification.sent=rk.notification.sent

