spring.application.name=notification-service
server.port=8083

# DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Queues
# Entity.action.additions
rabbitmq.queue.tag.created=q.notification-service.tag.created
rabbitmq.queue.post.liked=q.notification-service.post.liked
rabbitmq.queue.comment.created=q.notification-service.comment.created
rabbitmq.queue.user.registered=q.notification-service.user.registered

# Exchanges
rabbitmq.exchange.post.events=x.post.events
rabbitmq.exchange.notification.events=x.notification.events
rabbitmq.exchange.user.events=x.user.events

# Routing keys
rabbitmq.rk.tag.created=rk.tag.created
rabbitmq.rk.post.liked=rk.post.liked
rabbitmq.rk.comment.created=rk.comment.created
rabbitmq.rk.notification.sent=rk.notification.sent
rabbitmq.rk.user.registered=rk.user.registered

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# --- EUREKA CLIENT CONFIG ---
eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}